@charset "utf-8";
@import "~bulma/bulma";
@import "~animate.css/animate";

/* OVERRIDE BULMA */
footer.footer {
  margin-top: 20px;
  background-color: #ffffff;
  padding: 2rem 1.5rem 2.5rem;
}

#status_notification {
  position: fixed;
  padding: 25px 50px 25px 25px;
  bottom: 20px;
  right: 20px;
  min-width: 350px;
  margin-right: auto;
  margin-left: auto;
  z-index: 999999;
  border: solid 1px #c3b33b;
} 

table.table.is-vcentered tr td {
  vertical-align: middle;
}

button.button.is-text, a.button.is-text {
  text-decoration: none;
}